input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    codec => "json"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
    ## override messaged
    target => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
